<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Mark Pigome</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepic.JPG" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#websites">Websites</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Mark
            <span class="text-primary">Pigome</span>
          </h1>
          <div class="subheading mb-5">Jalan Merpati, RT. 3 / No. 32 · Kuala Kencana,  99910 · +1 (480) 549-4405 · +62 (852) 1812-5850
            <a href="mailto:name@email.com">mpigome44@gmail.com</a>
          </div>
          <p class="mb-5">Experienced in agile frameworks, adept at synthesizing high-level overviews. Skilled in iterative corporate strategy for collaborative thinking, enhancing value propositions. Seeking opportunities to drive innovation and growth.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://linktr.ee/niofrequency">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-link fa-stack-1x fa-inverse"></i> <!-- Linktree icon -->
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://twitter.com/niofrequency">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/niofrequency/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/niofrequency">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PT. Pengembangan Jaya Papua</h3>
              <div class="subheading mb-3">Marketing & Business Development</div>
              <p>Engaged in dynamic roles at PT. Pengembangan Jaya Papua, Papua, Indonesia. Orchestrated impactful marketing and relations strategies. Spearheaded website development, leaving a personal touch on (www.pjp.co.id). Drove public relations and sales initiatives, showcasing adaptability and persuasive skills. Crafted compelling graphics as a Graphic Designer and amplified reach through savvy Social Media Marketing.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2023 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">ACU Heating & Cooling</h3>
              <div class="subheading mb-3">Air Conditioning Installation</div>
              <p>Engaged in high-precision installations of HVAC systems at ACU Heating & Cooling. Expertly managed air conditioning unit installations, intricate wiring, and adeptly hand-bent copper components. Employed advanced soldering techniques for copper pipes, consistently exceeding rigorous quality standards. Demonstrated strength by lifting 100+ lbs units. Conscientiously contributed to eco-friendly practices by recycling metal scraps.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2021 - August 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Uber</h3>
              <div class="subheading mb-3">Online - Chauffeur</div>
              <p>Utilized exceptional navigational skills and provided premium transportation services to diverse clientele as an Uber Platinum Chauffeur. Demonstrated commitment to customer satisfaction, ensuring safe and comfortable rides while maintaining a high level of professionalism. Strategically planned routes to optimize efficiency and timely arrivals, contributing to a positive and seamless travel experience. Upheld a pristine vehicle appearance, reflecting a strong commitment to vehicle maintenance and cleanliness. Recognized for maintaining a top-tier driving record and consistently exceeding performance metrics.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2021 - December 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Student Warehouse Worker</h3>
              <div class="subheading mb-3">Arizona State University - Biodesign Lab, Tempe Campus </div>
              <p>As a Student Mover at ASU Bio Design Laboratory, adeptly managed facility logistics, including intricate equipment such as autoclaves and heavy -80 & -20 freezers. Skillfully transported equipment between labs, ensuring precise placement and seamless operations. Contributed to lab efficiency through meticulous handling and strategic coordination.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2019 - May 2021</span>
            </div>
          </div>


           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Robinhood</h3>
              <div class="subheading mb-3">Personal Investments</div>
              <p>Active investor with Robinhood, demonstrating prowess in diverse trading strategies since 2018. Proficient in stock options, dynamic day trading, strategic swing trading, and astute long-term investments. Consistently analyze market trends, execute informed decisions, and cultivate a successful investment portfolio.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2018 - Present</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Arizona State University</h3>
              <div class="subheading mb-3">Tempe Campus, Arizona</div>
              <div>Associate Degree - Physics</div>
             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">St. Mary's Catholic High School </h3>
              <div class="subheading mb-3">Phoenix, Arizona</div>
             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - May 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-photoshop"></i>
            </li>
            <li class="list-inline-item">
            <i class="devicons devicons-stackoverflow"></i>
            </li>
      
      
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I enjoy most of my time being outdoors riding my motorcycle (Honda Verza 150). In the weekends, I enjoy producing music & visuals for my followers on Instagram (@maxamviz) & Tiktok (@niofrequency).</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows. I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="https://instagram.com/azskatespot" target="_blank" rel="noopener noreferrer">AZSKATESPOT - Skate Brand</a>
      
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              
              MUSIC -
              
              <a href="https://www.instagram.com/maxamviz/" target="_blank" rel="noopener noreferrer">Instagram</a>
              <a href="https://www.tiktok.com/@niofrequency" target="_blank" rel="noopener noreferrer">TikTok</a>
              <a href="https://soundcloud.com/niosoundz" target="_blank" rel="noopener noreferrer">Soundcloud</a>
          </li>
          
          <li>
            <i class="fa-li fa fa-check"></i>
            
            Google Extension - "X - Player" Video Visualizer- ID: fdckoocimaaemcnniipmgkfnnapphncg
        </li>
        
        
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="https://opensea.io/niofrequency/created" target="_blank" rel="noopener noreferrer">NFT Collections # 1</a>
        
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="https://opensea.io/akiracyverse" target="_blank" rel="noopener noreferrer">NFT Collections # 2</a>
        
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="https://simplestocknews.gumroad.com/l/udljg" target="_blank" rel="noopener noreferrer">BOOK</a>
        
            </li>

            
        
          </ul>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="websites">
        <div class="my-auto">
          <h2 class="mb-5">Websites Done</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="http://www.pjp.co.id" target="_blank">www.pjp.co.id</a> - Cpanel Website: Food Production Supplies & Services, and Papuan Manpower Development Company based in Timika, Papua, Indonesia.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="http://www.victoriaimportsaz.com" target="_blank">www.victoriaimportsaz.com</a> -Shopify Website: Elegant e-commerce website for Victoria Imports selling imported Mexican Clothing for kids and adults. Located in Desert Sky Mall & Arizona Mills Mall in Arizona.
            </li>
          </ul>
        </div>
      </section>
      
      

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
